#Content5_1.kb1ngjpfs7o-editor_css {
  background-color: #020202;
}
#Content5_1 .home-page > .title-wrapper > .kb1jnai9yy-editor_css {
  color: #fbfbfb;
}
#Content5_1 .home-page > .title-wrapper > .kb1jnji10e9-editor_css {
  color: #d9d9d9;
}
#Content5_1 .ant-row > .ant-col > .kb1jptbvyu8-editor_css {
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.59);
  border-top-color: rgb(240, 65, 52);
  border-right-color: rgb(240, 65, 52);
  border-bottom-color: rgb(240, 65, 52);
  border-left-color: rgb(240, 65, 52);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-col > .content5-block-content > .kb1jnxuosvq-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1o27exuh-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-color: rgb(191, 191, 191);
  border-right-color: rgb(191, 191, 191);
  border-bottom-color: rgb(191, 191, 191);
  border-left-color: rgb(191, 191, 191);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-col > .content5-block-content > .kb1jpd5pv5-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1o5ibl51-editor_css {
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  background-color: rgba(255, 255, 255, 0.59);
  border-top-color: rgb(240, 65, 52);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-col > .content5-block-content > .kb1jpgm9c6-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1o5yz6g0t-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-col > .content5-block-content > .kb1o0xv66m9-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1oel953c-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
}
#Content5_1 .ant-col > .content5-block-content > .kb1o95hdcf-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1oeqagrdm-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
}
#Content5_1 .ant-col > .content5-block-content > .kb1o98daw4h-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1oew2ac8-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
}
#Content5_1 .ant-col > .content5-block-content > .kb1o9ac81tt-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-row > .ant-col > .kb1jqu695jn-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
}
#Content5_1 .ant-col > .content5-block-content > .kb1o0rd4mja-editor_css {
  background-color: rgba(255, 255, 255, 0.59);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
#Content5_1 .ant-col > .content5-block-content > .kb1nfkfukii-editor_css {
  color: #fbfbfb;
}
#Content5_1 .ant-col > .content5-block-content > .kb1o3r7dt1f-editor_css {
  color: #fbfbfb;
}
#Content5_1 .ant-col > .content5-block-content > .kb1ogyzrkt9-editor_css {
  color: #fbfbfb;
}
